<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Bunk</title>
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!--custom css file-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
<!--header section starts-->
<header class="header">
    <div id="menu-bar" class="fas fa-bars"></div>
    <a href="#home" class="logo"><span>EV</span>Bunk</a>
    <nav class="navbar">
                <a href="#home">home</a>	
                <a href="#book">book</a>	
                	
                <a href="#services">services</a>
                
                <a href="#contact">contact</a>								
            </nav>
            <div class="icons">
                <i class="fas fa-user"></i> 
                <a href="#" class="link-btn" id="login-btn">login</a>
            </div>
            
</header>

<!--header section ends-->
<!--login form container-->
<div class="login-form-container">
    <i class="fas fa-times" id="form-close"></i>
    <form action="">
        <h3>login</h3>
        <input type="name" class="box" placeholder="enter your name">
        <input type="vehicle number" class="box" placeholder="enter your vehicle number">
        <input type="submit" value="login now" name="submit" class="btn">
        
        <!--<input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>don't have an account?<a href="#">register now</a></p>-->
        
    </form>
</div>

<!--services section starts-->
<section class="services" id="services">
    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>      
    </h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>type of vehicle</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, consequatur autem non eveniet repellat iusto perferendis sint corrupti, eos, dicta illo. Aperiam dicta quo debitis necessitatibus, praesentium tempore exercitationem quasi voluptates fugit consequatur fugiat ullam officia! Praesentium itaque explicabo aspernatur, ipsam ratione qui odio perspiciatis similique corporis dignissimos molestias nostrum?</p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>time slots</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, consequatur autem non eveniet repellat iusto perferendis sint corrupti, eos, dicta illo. Aperiam dicta quo debitis necessitatibus, praesentium tempore exercitationem quasi voluptates fugit consequatur fugiat ullam officia! Praesentium itaque explicabo aspernatur, ipsam ratione qui odio perspiciatis similique corporis dignissimos molestias nostrum?</p>
        </div>
        <div class="box">
            <i class="maintainance"></i>
            <h3>Safety guide</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, consequatur autem non eveniet repellat iusto perferendis sint corrupti, eos, dicta illo. Aperiam dicta quo debitis necessitatibus, praesentium tempore exercitationem quasi voluptates fugit consequatur fugiat ullam officia! Praesentium itaque explicabo aspernatur, ipsam ratione qui odio perspiciatis similique corporis dignissimos molestias nostrum?</p>
        </div>
       
        
       
        
    </div>
</section>
<!--services section ends-->



<!--header section starts-->
<header class="header">
    <nav class="nav">
                <a href="#home">home</a>	
                <a href="#book">book</a>	
                	
                <a href="#services">services</a>
                
                <a href="#contact">contact</a>								
            </nav>
            <div class="icons">
                <i class="fas fa-user" id=""login-btn></i> 
            </div>
        
</header>

<!--header section ends-->


<!--home section starts here-->

<section class="home" id="home">

    <div class="content">
        <h3>charge your vehicles</h3>
        <p>Bunks for your travel companions</p>
        <a href="#" class="btn">discover more</a>
    </div>

    <div classs="controls">
        <span class="vid-btn active" data-src="images/vid1.mp4"></span>
        <span class="vid-btn" data-src="images/vid2.mp4"></span>
        <span class="vid-btn" data-src="images/vid3.mp4"></span>
        <span class="vid-btn" data-src="images/vid4.mp4"></span>
        <span class="vid-btn" data-src="images/vid5.mp4"></span>
    </div>


    <div classs="video-container">
        <video src="images/vid1.mp4" id="video-slider" loop autoplay muted></video>
    </div>



<!--home section ends here-->>






<!--footer section start-->

<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium</p>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
            
            <a href="#">services</a>
        
            <a href="#">contact</a>   
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">Instagram</a>
             </div>
    </div>
</section>



