<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EV Bunk</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/StyleWesite.css">

</head>
<body>
    


<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>EV</span>Bunk</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#book">book</a>
        
        <a href="#services">services</a>
        
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>



<div class="login-form-container">

    <i class="fas fa-times" id="form-close"></i>
	<div>
    <form action="login.jsp" method="get">
        <h3>login</h3>
        <input type="text" class="box" name="user" placeholder="User Name">
        <input type="password" class="box" name="pass" placeholder="enter your password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
    </form>
    <form action="Registration-Form.jsp" method="get">
    	<p>don't have an account? <input type="submit" value="Register now" class="btn"></p>
    </form>
	</div>
</div>

<section class="home" id="home">

    <div class="content">
        <h3>EV Bunks</h3>
        <p>Taking care of your rides!!</p>
        <a href="#" class="btn">discover more</a>
    </div>

    <div class="controls">
        <span class="vid-btn active" data-src="images/vid1.mp4"></span>
        <span class="vid-btn" data-src="images/vid2.mp4"></span>
        <span class="vid-btn" data-src="images/vid3.mp4"></span>
        <span class="vid-btn" data-src="images/vid4.mp4"></span>
        <span class="vid-btn" data-src="images/vid5.mp4"></span>
    </div>

    <div class="video-container">
        <video src="images/vid1.mp4" id="video-slider" loop autoplay muted></video>
    </div>

</section>

<!-- home section ends -->

<!-- book section starts  -->

<section class="book" id="book">

    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="images/book-img.svg" alt="">
        </div>

        <form action="Slot-Search.jsp" method="get">
            <div class="inputBox">
                <h3>State</h3>
                <input type="text" placeholder="Enter Your State" name="state">
            </div>
            <div class="inputBox">
                <h3>City</h3>
                <input type="text" placeholder="Enter Your City" name="city">
            </div>
            <div class="inputBox">
                <h3>Area/Landmark</h3>
                <input type="text" placeholder="Local area, Landmark, Street name etc." name="area">
            </div>
            
            <input type="submit" class="btn" value="Search">
        </form>

    </div>
    
    

</section>

<!-- book section ends -->


<section class="services" id="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>type of vehicle</h3>
            <p></p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>time slots</h3>
            <p></p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>maintainance</h3>
            <p></p>
        </div>
        

    </div>

</section>








<!-- contact section starts  -->

<section class="contact" id="contact">
    
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="images/INDIA.png" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>

    </div>
    
</section>

<!-- contact section ends -->

<!-- brand section  -->
<section class="brand-container">

    <div class="swiper-container brand-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/6.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</p>
        </div>
        
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
        
            <a href="#">services</a>
            
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> created by <span> EV Bunk </span> | all rights reserved! </h1>

</section>
















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
