@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Oswald&display=swap');

:root{
    --purple:#e375b9eb;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s linear;
}
*::selection{
	background:var(--purple);
	color: #fff;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 7rem;
	scroll-behavior: smooth;
}
body{
	height: 300vh;
}
section{
	padding: 2rem 9%;
}
.heading{
	margin-top: 8rem;/* remove after integrateion*/
	text-align: center;
	padding: 2.5rem 0;
}
.heading span{
	font-size: 3.5rem;
	background: rgba(255,165,0,.2);
	color: var(--purple);
	border-radius: .5rem;
	padding: .2rem 1rem;
}
.heading span .space{
	background: none;
}
.btn{
	display: inline-block;
	margin:1rem;
	background: var(--purple);
	color: #fff;
	padding: .8rem 3rem;
	border: .2rem solid var(--purple);
	cursor: pointer;
	font-size: 1.7rem;
}
.btn:hover{
	background-color: rgba(255,165,0,.2);
	color: var(--purple);
}
.link-btn{
    display: inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    background-color: var(--purple);
    cursor: pointer;
    font-size: 1.5rem;
    color:white;
}
.link-btn:hover{
    background-color: #680c59;
    color: var(--white);
   
}

header
{
	padding: 2rem 9%;
	position: fixed;
	top: 0;left: 0;right: 0;
	z-index: 1000;
    display: flex;
    align-items: center;
	justify-content: space-between;
    background: #333;
}
header .logo{
	font-size: 2.5rem;
	font-weight: bolder;
	text-transform: uppercase;
	color: #fff;
}
header .logo span{
	color: var(--purple);
}
header .navbar a{
	color: #fff;
	font-size: 2rem;
	margin: 0.8rem;
}
header .navbar a:hover{
	color: var(--purple);
}
header .icons i{
	font-size: 2.5rem;
	color: #fff;
	cursor: pointer;
	margin-right: 2rem;
}
header .icons i:hover{
	color: var(--purple);
}
.login-form-container{
	position: fixed;
	top: -120%;left: 0;
	z-index: 10000;
	min-height: 100vh;
	width: 100%;
	background: rgba(0,0,0,.7);
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-form-container.active{
	top: 0;
}
.login-form-container form{
	margin: 2rem;
	padding: 1.5rem 2rem;
	border-radius: .5rem;
	background: #fff;
	width: 50rem;
}
.login-form-container form h3{
	font-size: 3rem;
	color: #444;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem 0;
}
.login-form-container form .box{
	width: 100%;
	padding:1rem;
	font-size: 1.7rem;
	color: #333;
	margin: .6rem 0;
	border:.1rem solid rgba(0,0,0,.7);
	text-transform: none;
}
.login-form-container form .box:focus{
	border-color: var(--purple);
}
/*
.login-form-container form #remember{
margin: 2rem 0;
}*/
.login-form-container form label{
	font-size: 1.5rem;
}
.login-form-container form .btn{
	display: block;
	width: 100%;
}
.login-form-container form p{
	padding: .5rem 0;
	font-size: 1.5rem;
	color: #666;
}
.login-form-container form p a{
	color: var(--purple);
}
.login-form-container form p a:hover{
	color: #333;
	text-decoration: underline;
}
.login-form-container #form-close{
	position: absolute;
	top: 2rem; right: 3rem;
	font-size: 5rem;
	color: #fff;
	cursor: pointer;
}
#menu-bar{
	color: #fff;
	border: .1rem solid #fff;
	border-radius: .5rem;
	font-size: 3rem;
	padding:.5rem 1.2rem;
	cursor: pointer;
	display: none;
}


/*home section start*/

.home{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	position: relative;
	z-index: 0;
}

.home.content{
	text-align: center;
}

.home.comntent h3{
	font-size: 4.5rem;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0.3rem .5rem rgba(0,0,0,.1);
}

.home.comntent p{
	font-size: 2.5rem;
	color: #fff;
	padding: .5rem 0;
}
.home .video-container video{
	position: absolute;
	top: 0; left: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.home .controls{
	padding: 1rem;
	border-radius: 5rem;
	background: rgba(0,0,0,.7);
	position: relative;
	top: 10rem;
}

.home .controls .vid-btn{
	height: 2rem;
	width: 2rem;
	display: inline-block;
	border-radius: 50%;
	background: #fff;
	cursor: pointer;
	margin: 0.5rem;

}


.home .controls .vid-btn.active{
	background: var(--purple);
}

/*home section end*/

/*service section start*/

.services .box-container{
	display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33rem,1fr));
    gap: 1.5rem;
	
}
.services .box-container .box{
	flex: 1 1 30rem;
	border-radius: .5rem;
	padding: 1rem;
	text-align: center;
}
.services .box-container .box i{
	padding: 1rem;
	font-size: 5rem;
	color: var(--purple);
}
.services .box-container .box h3{
	font-size: 2.5rem;
	color: #333;
}
.services .box-container .box p{
	font-size: 1.5rem;
	color: #666;
	padding: 1rem 0;
}
.services .box-container .box:hover{
	box-shadow: 0 1rem 2rem rgba(89, 249, 3, 0.5);
	cursor: pointer;
}
.footer{
	background: #333;
}
.footer .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.footer .box-container .box{
	padding: 1rem 0;
	flex: 1 1 25rem;
}
.footer .box-container .box h3{
	font-size: 2.5rem;
	padding: .7rem 0;
	color:#fff;
}
.footer .box-container .box p{
	font-size: 1.5rem;
	padding: .7rem 0;
	color: #eee;
}
.footer .box-container .box a{
	display: block;
	font-size: 1.5rem;
	padding: .6rem 0;
	color: #eee;
}
.footer .box-container .box a:hover{
	color: var(--purple);
	text-decoration: underline;
}
/*
.gallery .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	
}
.gallery .box-container .box{
	overflow: hidden;
	box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
	border: 1rem solid #fff;
	border-radius: .5rem;
	flex:1 1 30rem;
	height: 25rem;
	position: relative;
}

.gallery .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;

}

.gallery .box-container .box .content{
	position: absolute;
	top:-100%; left: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background: rgba(0,0,0,.7);
	padding: 2rem;
	padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
	top: 0;
}

.gallery .box-container .box .content h3{
	font-size: 2.5rem;
	color: var(--purple);
}

.gallery .box-container .box .content p{
	font-size: 1.5rem;
	color: #eee;
	padding:.5rem 0;
}

*/









/* media queries start*/
@media(max-width:1200px){

html{
	font-size: 50%;
}
}
@media(max-width:991px){
		
	header{
		padding: 2rem;
	}
	}

@media(max-width:768px){

	#menu-bar{
		display: initial;
	}
	header .navbar{
		position: absolute;
		top:100%; right: 0; left: 0;
		background: #333;
		border-top: .1rem solid rgba(255,255,255,.2);
		padding: 1rem 2rem;
		clip-path: polygon(0 0,100% 0,100% 0,0 0);
	}

	header .navbar.active{
		clip-path: polygon(0 0,100% 0,100% 100%,0 100%);	
	}
	header .navbar a{
		display: block;
		border-radius: .5rem;
		padding: 1.5rem;
		margin: 1.5rem 0;
		background: #222;
	}
	header .navbar a:hover{
		color: var(--purple);
	}
}
@media(max-width:450px){

	html{
		font-size: 50%;
	}
	.heading span{
		font-size: 2.5rem;
	}
	}
	